.palette {
  height: 100vh;
  overflow: hidden;
}
.palette-colors {
  height:90%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.palette-colors::-webkit-scrollbar {
  width: .5rem;
}

.palette-colors::-webkit-scrollbar-thumb {
  background: #888;
}

.span-msg {
  font-size: 1.3rem;
}

.footer {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content:space-between;
  font-weight: bold;
  width: 100%;
  height:4%;
}

.back-btn{
  display:flex;
    align-items:center;
    color:black;
    text-decoration: none;
    justify-content:center;
    height: 90%;
    padding:0 1rem;
    border-radius:1.2rem;
    margin:.1rem;
    margin-left:.5rem;
  }
  
  .back-btn:hover{
    background-color:rgba(0, 110, 255, 0.363);
    transition:all .2s linear
  }
  
  .footer-p {
    float: right;
  margin-right: 1rem;
  letter-spacing: 0.1rem;
}

@media only screen and (max-width: 991.98px){
  .palette-colors {
    overflow-y: scroll;
  }

}

@media only screen and (max-width: 767.98px){
  .footer {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
    font-weight: bold;
    width: 100%;
    height:4%;
  }
  .palette-colors {
    grid-template-columns: repeat(3,1fr);
  }
}

@media only screen and (max-width: 575.98px){
  .palette-colors {
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 12vh;
  }
}